---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lucas/Developer/estruturas-de-dados-c/atividade-2/output/lista'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _initializeList, symObjAddr: 0x0, symBinAddr: 0x100003D94, symSize: 0x18 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _initializeList, symObjAddr: 0x0, symBinAddr: 0x100003D94, symSize: 0x18 }
  - { offsetInCU: 0xA2, offset: 0xA2, size: 0x8, addend: 0x0, symName: _insertFront, symObjAddr: 0x18, symBinAddr: 0x100003DAC, symSize: 0x7C }
  - { offsetInCU: 0xE2, offset: 0xE2, size: 0x8, addend: 0x0, symName: _displayList, symObjAddr: 0x94, symBinAddr: 0x100003E28, symSize: 0xB0 }
  - { offsetInCU: 0x114, offset: 0x114, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x144, symBinAddr: 0x100003ED8, symSize: 0x60 }
...
