---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lucas/Developer/estruturas-de-dados-c/atividade-2/output/3'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _imprimir, symObjAddr: 0x0, symBinAddr: 0x100003D20, symSize: 0x78 }
  - { offsetInCU: 0x8A, offset: 0x8A, size: 0x8, addend: 0x0, symName: _imprimir, symObjAddr: 0x0, symBinAddr: 0x100003D20, symSize: 0x78 }
  - { offsetInCU: 0xBC, offset: 0xBC, size: 0x8, addend: 0x0, symName: _imprimirReverso, symObjAddr: 0x78, symBinAddr: 0x100003D98, symSize: 0xA4 }
  - { offsetInCU: 0xEE, offset: 0xEE, size: 0x8, addend: 0x0, symName: _inserir, symObjAddr: 0x11C, symBinAddr: 0x100003E3C, symSize: 0xBC }
  - { offsetInCU: 0x14E, offset: 0x14E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1D8, symBinAddr: 0x100003EF8, symSize: 0x90 }
...
