---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lucas/Developer/estruturas-de-dados-c/atividade-2/output/2'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _criaNode, symObjAddr: 0x0, symBinAddr: 0x100003D64, symSize: 0x40 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _criaNode, symObjAddr: 0x0, symBinAddr: 0x100003D64, symSize: 0x40 }
  - { offsetInCU: 0xB4, offset: 0xB4, size: 0x8, addend: 0x0, symName: _imprimir, symObjAddr: 0x40, symBinAddr: 0x100003DA4, symSize: 0xA8 }
  - { offsetInCU: 0xE6, offset: 0xE6, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xE8, symBinAddr: 0x100003E4C, symSize: 0xC8 }
...
