---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lucas/Developer/estruturas-de-dados-c/atividade-2/output/7'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _criarNovoNo, symObjAddr: 0x0, symBinAddr: 0x100003B70, symSize: 0x58 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _criarNovoNo, symObjAddr: 0x0, symBinAddr: 0x100003B70, symSize: 0x58 }
  - { offsetInCU: 0xB4, offset: 0xB4, size: 0x8, addend: 0x0, symName: _inserirNoFinal, symObjAddr: 0x58, symBinAddr: 0x100003BC8, symSize: 0xC8 }
  - { offsetInCU: 0x106, offset: 0x106, size: 0x8, addend: 0x0, symName: _imprimirLista, symObjAddr: 0x120, symBinAddr: 0x100003C90, symSize: 0x7C }
  - { offsetInCU: 0x12A, offset: 0x12A, size: 0x8, addend: 0x0, symName: _retira_prefixo, symObjAddr: 0x19C, symBinAddr: 0x100003D0C, symSize: 0xD4 }
  - { offsetInCU: 0x18A, offset: 0x18A, size: 0x8, addend: 0x0, symName: _liberarLista, symObjAddr: 0x270, symBinAddr: 0x100003DE0, symSize: 0x54 }
  - { offsetInCU: 0x1BC, offset: 0x1BC, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2C4, symBinAddr: 0x100003E34, symSize: 0xD8 }
...
