---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lucas/Developer/estruturas-de-dados-c/atividade-2/output/6'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _inicializarPilha, symObjAddr: 0x0, symBinAddr: 0x1000039F8, symSize: 0x1C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _inicializarPilha, symObjAddr: 0x0, symBinAddr: 0x1000039F8, symSize: 0x1C }
  - { offsetInCU: 0x65, offset: 0x65, size: 0x8, addend: 0x0, symName: _estaVaziaPilha, symObjAddr: 0x1C, symBinAddr: 0x100003A14, symSize: 0x24 }
  - { offsetInCU: 0x8D, offset: 0x8D, size: 0x8, addend: 0x0, symName: _estaCheiaPilha, symObjAddr: 0x40, symBinAddr: 0x100003A38, symSize: 0x24 }
  - { offsetInCU: 0xB5, offset: 0xB5, size: 0x8, addend: 0x0, symName: _empilhar, symObjAddr: 0x64, symBinAddr: 0x100003A5C, symSize: 0x6C }
  - { offsetInCU: 0xE7, offset: 0xE7, size: 0x8, addend: 0x0, symName: _desempilhar, symObjAddr: 0xD0, symBinAddr: 0x100003AC8, symSize: 0x74 }
  - { offsetInCU: 0x10F, offset: 0x10F, size: 0x8, addend: 0x0, symName: _inicializarFila, symObjAddr: 0x144, symBinAddr: 0x100003B3C, symSize: 0x24 }
  - { offsetInCU: 0x133, offset: 0x133, size: 0x8, addend: 0x0, symName: _estaVaziaFila, symObjAddr: 0x168, symBinAddr: 0x100003B60, symSize: 0x2C }
  - { offsetInCU: 0x15B, offset: 0x15B, size: 0x8, addend: 0x0, symName: _estaCheiaFila, symObjAddr: 0x194, symBinAddr: 0x100003B8C, symSize: 0x24 }
  - { offsetInCU: 0x183, offset: 0x183, size: 0x8, addend: 0x0, symName: _enfileirar, symObjAddr: 0x1B8, symBinAddr: 0x100003BB0, symSize: 0x6C }
  - { offsetInCU: 0x1B5, offset: 0x1B5, size: 0x8, addend: 0x0, symName: _desenfileirar, symObjAddr: 0x224, symBinAddr: 0x100003C1C, symSize: 0x74 }
  - { offsetInCU: 0x1DD, offset: 0x1DD, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x298, symBinAddr: 0x100003C90, symSize: 0x1E0 }
...
