---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lucas/Developer/estruturas-de-dados-c/atividade-2/output/pilha'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _initializeStack, symObjAddr: 0x0, symBinAddr: 0x100003C78, symSize: 0x1C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _initializeStack, symObjAddr: 0x0, symBinAddr: 0x100003C78, symSize: 0x1C }
  - { offsetInCU: 0x65, offset: 0x65, size: 0x8, addend: 0x0, symName: _isFull, symObjAddr: 0x1C, symBinAddr: 0x100003C94, symSize: 0x24 }
  - { offsetInCU: 0x8D, offset: 0x8D, size: 0x8, addend: 0x0, symName: _isEmpty, symObjAddr: 0x40, symBinAddr: 0x100003CB8, symSize: 0x24 }
  - { offsetInCU: 0xB5, offset: 0xB5, size: 0x8, addend: 0x0, symName: _push, symObjAddr: 0x64, symBinAddr: 0x100003CDC, symSize: 0x70 }
  - { offsetInCU: 0xE7, offset: 0xE7, size: 0x8, addend: 0x0, symName: _pop, symObjAddr: 0xD4, symBinAddr: 0x100003D4C, symSize: 0x80 }
  - { offsetInCU: 0x11D, offset: 0x11D, size: 0x8, addend: 0x0, symName: _peek, symObjAddr: 0x154, symBinAddr: 0x100003DCC, symSize: 0x68 }
  - { offsetInCU: 0x145, offset: 0x145, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1BC, symBinAddr: 0x100003E34, symSize: 0xDC }
...
