---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lucas/Developer/estruturas-de-dados-c/atividade-2/output/4'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _inserir, symObjAddr: 0x0, symBinAddr: 0x100003D48, symSize: 0x48 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _inserir, symObjAddr: 0x0, symBinAddr: 0x100003D48, symSize: 0x48 }
  - { offsetInCU: 0xC2, offset: 0xC2, size: 0x8, addend: 0x0, symName: _imprimir, symObjAddr: 0x48, symBinAddr: 0x100003D90, symSize: 0x78 }
  - { offsetInCU: 0xF4, offset: 0xF4, size: 0x8, addend: 0x0, symName: _buscarRemover, symObjAddr: 0xC0, symBinAddr: 0x100003E08, symSize: 0xC4 }
  - { offsetInCU: 0x154, offset: 0x154, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x184, symBinAddr: 0x100003ECC, symSize: 0xB0 }
...
