---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lucas/Developer/estruturas-de-dados-c/atividade-2/output/1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _append, symObjAddr: 0x0, symBinAddr: 0x100003D10, symSize: 0xB0 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _append, symObjAddr: 0x0, symBinAddr: 0x100003D10, symSize: 0xB0 }
  - { offsetInCU: 0xCC, offset: 0xCC, size: 0x8, addend: 0x0, symName: _concatenar, symObjAddr: 0xB0, symBinAddr: 0x100003DC0, symSize: 0x58 }
  - { offsetInCU: 0x110, offset: 0x110, size: 0x8, addend: 0x0, symName: _imprimir, symObjAddr: 0x108, symBinAddr: 0x100003E18, symSize: 0x70 }
  - { offsetInCU: 0x134, offset: 0x134, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x178, symBinAddr: 0x100003E88, symSize: 0xD0 }
...
